{
  "expo": {
    "name": "Flix",
    "description": "Make the most of your Netflix subscription.",
    "slug": "flix",
    "privacy": "public",
    "sdkVersion": "31.0.0",
    "platforms": [
      "ios",
      "android"
    ],
    "version": "1.0.2",
    "orientation": "portrait",
    "icon": "./assets/images/flixIcon.png",
    "facebookAppId": "1142034672638239",
    "facebookDisplayName": "MyFlix",
    "splash": {
      "image": "./assets/images/flixSplash.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "androidStatusBar": {
      "backgroundColor": "#033649"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.tvguides.flix"
    },
    "android": {
      "package": "com.tvguides.flix",
      "permissions": []
    }
  }
}